upstream website {
  server 127.0.0.1:8000;
}

server {

  location /static/ {
    autoindex on;
    alias /simple_django_web/simpleapp/simpleapp/staticfiles/;
  }

  location / {
    proxy_pass http://website/;
    proxy_read_timeout 60;
    proxy_connect_timeout 60;
    proxy_send_timeout 60;
  }

  listen 80;
  server_name localhost;
}